<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginController" customModule="CashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Guard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-Fc-Ce1">
                                <rect key="frame" x="100" y="144" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-5s-SoD">
                                <rect key="frame" x="50" y="265" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dvw-s7-Ntv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-sh-b8O">
                                <rect key="frame" x="50" y="335" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="psW-Hm-NKh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-HR-pRz">
                                <rect key="frame" x="50" y="395" width="314" height="50"/>
                                <color key="backgroundColor" red="0.21462171120000001" green="0.57333147750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m3C-Ud-EC0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hty-4S-g9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sl-Fc-Ce1" secondAttribute="trailing" constant="100" id="KXB-Zk-N4x"/>
                            <constraint firstItem="3Sl-Fc-Ce1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="MfJ-9x-Exk"/>
                            <constraint firstItem="Xcd-sh-b8O" firstAttribute="top" secondItem="LPA-5s-SoD" secondAttribute="bottom" constant="20" id="VSV-Le-V86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPA-5s-SoD" secondAttribute="trailing" constant="50" id="dxc-H7-Teh"/>
                            <constraint firstItem="Xcd-sh-b8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eTF-CJ-klK"/>
                            <constraint firstItem="7HX-HR-pRz" firstAttribute="top" secondItem="Xcd-sh-b8O" secondAttribute="bottom" constant="10" id="hEO-J4-14u"/>
                            <constraint firstItem="LPA-5s-SoD" firstAttribute="top" secondItem="3Sl-Fc-Ce1" secondAttribute="bottom" constant="100" id="lLk-es-LAp"/>
                            <constraint firstItem="3Sl-Fc-Ce1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nfd-rF-TOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7HX-HR-pRz" secondAttribute="trailing" constant="50" id="p4T-9L-uAX"/>
                            <constraint firstItem="7HX-HR-pRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wCV-tm-QUq"/>
                            <constraint firstItem="LPA-5s-SoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wvL-iT-voT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xcd-sh-b8O" secondAttribute="trailing" constant="50" id="xA3-KD-Adp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="7HX-HR-pRz" id="ddu-ot-Ftn"/>
                        <outlet property="lblHeader" destination="3Sl-Fc-Ce1" id="NDG-Nb-laY"/>
                        <outlet property="txtEmail" destination="LPA-5s-SoD" id="i7J-pe-O3j"/>
                        <outlet property="txtPassword" destination="Xcd-sh-b8O" id="SKO-g3-WhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home-->
        <scene sceneID="qVs-u5-fcL">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="8WF-8h-uJI" userLabel="Home" customClass="HomeController" customModule="CashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eN-9z-rlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nOO-ua-Jdw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bk-F9-u2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="21"/>
        </scene>
    </scenes>
</document>
